*{
    box-sizing: border-box;
}

*{
    margin: 0;
    font: inherit;
    font-size: 16px;
    font-family: "Roboto";
    color:hsl(235, 18%, 26%);
}

img,svg{
    display:block;
    max-width: 100%;
}

#emailConfirmation{
    font-weight: 700;
}

.wrapper{
    background-color: white;
    border-radius: 2em;
    display:grid;
}

body{
    background-color: hsl(234, 29%, 20%);
}
label{
    display: block;
    font-weight: 700;
    font-size: .9em;
}

h1{
    font-size: 3.5rem;
    font-weight: 700;
}

form{
    display:grid;
    gap: 2em;
}

.email-input{
    display:grid;
    gap: 1em;
}

#subscribe:hover{
    background-image:linear-gradient(to right, hsl(231, 7%, 60%, .1) 1%, hsl(4, 100%, 67%) 100%);
}

button{
    cursor: pointer;
    padding: 1em;
    border-radius: .5em;
    border: none;
    color:white;
    background-color: hsl(235, 18%, 26%);
}


.check{
    
    list-style-image: url('assets/images/icon-list.svg');

}


.thanks-message{
    display:grid;
    gap: 2em;
    grid-template-columns: 1fr;
    background-color: white;
    border-radius: 2em;
    height:auto;
    max-width: 35em;

    padding: 4em;
}

h2{
    font-weight: 700;
    font-family: inherit;
    font-size: 3.5rem;
}
input{
    border-radius: .5em;
    border: 1px solid;
    padding: 1em;
    width: 100%;
}

@media screen and (min-width: 800px){
    body{ 
        min-height: 100vh;
        display:grid;
        place-items: center ;
    }

    .wrapper{
        border-radius: 2em;
        padding: 2em;
        max-width: 60rem;
        grid-template-columns: 1fr 1fr;
    }

    .hero{
        content: url('./assets/images/illustration-sign-up-desktop.svg');
        object-fit: contain;
        width: 100%;
        grid-column: 2/3;
    }

    .main-content{
        padding: 2em;
        grid-row: 1/2;
        display:grid;
        gap: 2em;
        align-content:center;
    }

    .attribution{
        background-color: none ;
    }

    .thanks-message{
        max-height: 50em;
    }
}



@media screen and (min-width: 280px) and (max-width: 799px){

    h1{
        font-size: 2.5rem;
    }

    body{
        min-height: 100vh;
        display:grid;
        overflow-x: hidden;
    }

    .attribution{
        background-color: white ;
    }
    
    .wrapper{
        height:100%;
        border-radius: 0;
        max-width: 60rem;
        grid-template-rows: 1fr;
        
    }

    .hero{
        content: url('./assets/images/illustration-sign-up-mobile.svg');
        object-fit: cover;
        grid-row: 1/2;
        width:100%;
      
    }

    .main-content{
        padding: 2em;
        
        display:grid;
        gap: 2em;
        align-content:center;
    }

    .thanks-message{
        display:grid;
        grid-template-columns: 1fr;
        position:relative;
        border-radius: 0;
        padding: 2em;
        gap: 1em;
        min-height: 100svh;
        align-content: center;
    }
    .thanks-message>h2{
        font-size: 2.5em;
    }

    .thanks-message>button{
        
        display:block;
        margin-top:auto;
    }
}